body
  display: flex
  flex-direction: column
  position: relative
  background-image: linear-gradient($dark-purple, $purple)
  background-size: 685px 230px
  background-repeat: repeat-x
  +ie11
    *::-ms-backdrop,
    &
      display: block
  
.container
  margin: 48px auto

.conference__list
  list-style: none
  display: flex
  padding: 0
  margin: 0
  flex-wrap: wrap

.conference__item
  padding: 8px
  width: 25%
  +breakpoint-down(sm)
    width: 100%
  a
    display: block
    background: rgba($black, .4)
    padding: 16px
    width: 100%
    &:hover
      background: $black