//breakpoints
=breakpoint-down($name: md, $breakpoints: $media-breakpoints)
  $map: map-get($breakpoints, $name)
  @media (max-width: $map)
    @content

=breakpoint-up($name: md, $breakpoints: $media-breakpoints)
  $map: map-get($breakpoints, $name)
  @media (min-width: $map)
    @content

=landscape
  @media screen and (orientation: landscape)
    @content

=portrait
  @media screen and (orientation: portrait)
    @content

=breakpoint-retina
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    @content

=ie11
  @media all and (-ms-high-contrast:none)
    @content

=hide-text
  overflow: hidden
  &:before
    content: ''
    display: block
    width: 0
    height: 100%

=disabled
  cursor: default
  pointer-events: none

=word-break($break: true)
  @if $break == true
    white-space: normal
    word-break: keep-all
    word-wrap: break-word
  @else
    white-space: nowrap
    word-break: keep-all
    word-wrap: normal

=screen
  content: ""
  display: block
  position: absolute

=all-state
  &,
  &:hover,
  &:focus,
  &:visited,
  &:active
    @content

=button-base
  display: flex
  align-items: center
  justify-content: center
  box-shadow: rgba(black, .2) 0 2px 8px
  position: relative
  @media screen and (orientation: portrait) and (max-width: 720px)
    width: 100%
  +all-state
    text-decoration: none
  &:active
    top: 1px
    box-shadow: rgba(black, .2) 0 0 4px
