// breakpoints
$media-breakpoints: (xs: 0, se: 320px, sm: 576px, md: 768px, lg: 1024px, xl: 1400px)

// colors
$black: #000019
$purple: #1f1448
$dark-purple: #100830
$white: #fff 
$red: #c6311d
$orange: #ff8600
$blue: #00b9d5
$navy: #345daa
$grey: #d7d6c1
$mentai-red: #e03e3f

// text-colors
$default-text: $white
$reversal-text: $white
$muted-text: #77766a

$link: #ff5850

$border: $dark-purple

// bland-colors
$base-color: $purple
$accent-color: $orange
$accent-color-border: $orange

// schedule
$break: #e0e0cf
